Task: Convert the Vega-Lite visualization to a complete HTML file using D3.js v7.

Key Requirements:
- Create a complete, self-contained HTML file
- Use ONLY D3.js version 7
- Include proper viewport settings and responsive design
- Ensure cross-browser compatibility

Expected HTML Structure:
- DOCTYPE declaration
- HTML5 semantic structure
- D3.js v7 CDN inclusion
- Inline CSS for visualization styling
- Inline JavaScript with D3.js code

Reference Materials:
1. Original Vega-Lite Specification:
```json
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "config": {
    "view": {
      "continuousHeight": 300,
      "continuousWidth": 400
    }
  },
  "resolve": {
    "scale": {
      "y": "independent"
    }
  },
  "vconcat": [
    {
      "hconcat": [
        {
          "data": {
            "url": "https://raw.githubusercontent.com/ghattab/CMANGOES/c492c918df3c0da3eaaf27d2b218b66c00610307/Data/Visualization_data/data/multiple_datasets/vis/home_Home_tsne/elapsed_time_data.json"
          },
          "encoding": {
            "color": {
              "condition": {
                "selection": "selector001",
                "value": "#4C78A8"
              },
              "value": "lightgrey"
            },
            "tooltip": {
              "field": "dataset",
              "type": "nominal"
            },
            "x": {
              "axis": {
                "grid": false,
                "titleFontWeight": "normal"
              },
              "field": "hours",
              "scale": {
                "type": "log"
              },
              "title": "log(Computation time) (h)",
              "type": "quantitative"
            },
            "y": {
              "axis": {
                "grid": false,
                "titleFontWeight": "normal"
              },
              "field": "seq_size",
              "scale": {
                "type": "log"
              },
              "sort": "-x",
              "title": "log(# of sequences)",
              "type": "quantitative"
            }
          },
          "height": 250,
          "mark": {
            "filled": true,
            "size": 60,
            "type": "point"
          },
          "selection": {
            "selector001": {
              "empty": "none",
              "fields": [
                "dataset"
              ],
              "init": {
                "dataset": "hiv_ddi"
              },
              "type": "single"
            },
            "selector002": {
              "bind": "scales",
              "encodings": [
                "x",
                "y"
              ],
              "type": "interval"
            }
          },
          "title": "Multiple datasets",
          "width": 250
        },
        {
          "data": {
            "url": "https://raw.githubusercontent.com/ghattab/CMANGOES/c492c918df3c0da3eaaf27d2b218b66c00610307/Data/Visualization_data/data/multiple_datasets/vis/home_Home_tsne/tsne_data.json"
          },
          "height": 250,
          "layer": [
            {
              "encoding": {
                "x": {
                  "axis": {
                    "grid": false,
                    "titleFontWeight": "normal"
                  },
                  "field": "x",
                  "scale": {
                    "domain": [
                      -96.58058,
                      98.690735
                    ]
                  },
                  "title": "tSNE-1",
                  "type": "quantitative"
                },
                "y": {
                  "axis": {
                    "grid": false,
                    "titleFontWeight": "normal"
                  },
                  "field": "y",
                  "scale": {
                    "domain": [
                      -97.99146999999999,
                      97.53912
                    ]
                  },
                  "title": "tSNE-2",
                  "type": "quantitative"
                }
              },
              "mark": {
                "color": "#fdc086",
                "size": 10,
                "type": "circle"
              }
            },
            {
              "encoding": {
                "order": {
                  "field": "order",
                  "type": "ordinal"
                },
                "x": {
                  "field": "x",
                  "type": "quantitative"
                },
                "y": {
                  "field": "y",
                  "type": "quantitative"
                }
              },
              "mark": {
                "color": "#386cb0",
                "strokeDash": [
                  5,
                  3
                ],
                "strokeWidth": 1,
                "type": "line"
              },
              "transform": [
                {
                  "filter": "(datum.hull_vertex === true)"
                }
              ]
            },
            {
              "encoding": {
                "text": {
                  "field": "text",
                  "type": "nominal"
                },
                "x": {
                  "field": "x",
                  "type": "quantitative"
                },
                "y": {
                  "field": "y",
                  "type": "quantitative"
                }
              },
              "mark": "text",
              "transform": [
                {
                  "as": "text",
                  "calculate": "join(['area=', round(datum.area)], '')"
                },
                {
                  "filter": "(datum.y === 0)"
                }
              ]
            }
          ],
          "title": "Single dataset",
          "transform": [
            {
              "filter": {
                "selection": "selector001"
              }
            }
          ],
          "width": 250
        }
      ]
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/ghattab/CMANGOES/c492c918df3c0da3eaaf27d2b218b66c00610307/Data/Visualization_data/data/multiple_datasets/vis/home_Home_tsne/elapsed_time_data.json"
      },
      "resolve": {
        "scale": {
          "y": "independent"
        }
      },
      "spacing": 5,
      "vconcat": [
        {
          "hconcat": [
            {
              "encoding": {
                "text": {
                  "field": "dataset",
                  "type": "nominal"
                }
              },
              "mark": {
                "fontSize": 12,
                "lineBreak": "\n",
                "type": "text"
              }
            },
            {
              "encoding": {
                "text": {
                  "field": "seq_size",
                  "type": "ordinal"
                }
              },
              "mark": {
                "fontSize": 12,
                "type": "text"
              }
            },
            {
              "encoding": {
                "text": {
                  "field": "desc",
                  "type": "nominal"
                }
              },
              "mark": {
                "dy": -50,
                "fontSize": 12,
                "lineBreak": "\n",
                "type": "text"
              }
            },
            {
              "encoding": {
                "href": {
                  "field": "url",
                  "type": "nominal"
                },
                "text": {
                  "field": "ref",
                  "type": "nominal"
                },
                "tooltip": {
                  "field": "url",
                  "type": "nominal"
                }
              },
              "height": 120,
              "mark": {
                "dy": -50,
                "fontSize": 12,
                "lineBreak": "\n",
                "type": "text"
              },
              "transform": [
                {
                  "as": "url",
                  "calculate": "('' + datum.ref)"
                }
              ],
              "width": 125
            }
          ],
          "transform": [
            {
              "filter": {
                "selection": "selector001"
              }
            }
          ]
        },
        {
          "encoding": {
            "href": {
              "field": "url",
              "type": "nominal"
            },
            "tooltip": {
              "field": "url",
              "type": "nominal"
            }
          },
          "height": 30,
          "mark": {
            "color": "black",
            "filled": true,
            "shape": "M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z",
            "size": 5,
            "type": "point",
            "xOffset": -13,
            "yOffset": -14
          },
          "transform": [
            {
              "as": "url",
              "calculate": "('https://github.com/spaenigs/peptidereactor/tree/master/data/' + datum.dataset)"
            },
            {
              "filter": {
                "selection": "selector001"
              }
            }
          ],
          "width": 567
        }
      ]
    }
  ]
}
```

2. Scene Graph Structure:
```json
{
  "marktype": "group",
  "name": "root",
  "role": "frame",
  "items": [
    {
      "items": [
        {
          "marktype": "group",
          "name": "concat_0_group",
          "role": "scope",
          "items": [
            {
              "items": [
                {
                  "marktype": "group",
                  "name": "concat_0_concat_0_group",
                  "role": "scope",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-tick",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 0,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 25,
                                      "y": 0,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 40,
                                      "y": 0,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-label",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "0.01"
                                    },
                                    {
                                      "x": 25.08583297199842,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "0.02"
                                    },
                                    {
                                      "x": 39.76010455997185,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "0.03"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "rule",
                                  "role": "axis-domain",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 0,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-title",
                                  "items": [
                                    {
                                      "x": 125,
                                      "y": 21,
                                      "fill": "#000",
                                      "text": "log(Computation time) (h)"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 250.5
                            }
                          ]
                        },
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-tick",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 250,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 0,
                                      "y": 212,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 0,
                                      "y": 190,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-label",
                                  "items": [
                                    {
                                      "x": -7,
                                      "y": 250,
                                      "fill": "#000",
                                      "text": "100"
                                    },
                                    {
                                      "x": -7,
                                      "y": 212.3712505420024,
                                      "fill": "#000",
                                      "text": "200"
                                    },
                                    {
                                      "x": -7,
                                      "y": 190.35984316004223,
                                      "fill": "#000",
                                      "text": "300"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "rule",
                                  "role": "axis-domain",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 250,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-title",
                                  "items": [
                                    {
                                      "x": -42.728515625,
                                      "y": 125,
                                      "fill": "#000",
                                      "text": "log(# of sequences)"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 0.5
                            }
                          ]
                        },
                        {
                          "marktype": "symbol",
                          "name": "concat_0_concat_0_marks",
                          "role": "mark",
                          "items": [
                            {
                              "x": 53.15773931897706,
                              "y": 145.30144522056113,
                              "fill": "lightgrey",
                              "shape": "circle",
                              "description": "log(Computation time) (h): 0.0434403056; log(# of sequences): 688; dataset: ace_vaxinpad",
                              "ariaRoleDescription": "point"
                            },
                            {
                              "x": 55.0234052372476,
                              "y": 168.34843577808206,
                              "fill": "lightgrey",
                              "shape": "circle",
                              "description": "log(Computation time) (h): 0.0457383889; log(# of sequences): 450; dataset: acp_anticp",
                              "ariaRoleDescription": "point"
                            },
                            {
                              "x": 45.55907087397817,
                              "y": 182.9301946785588,
                              "fill": "lightgrey",
                              "shape": "circle",
                              "description": "log(Computation time) (h): 0.0352134722; log(# of sequences): 344; dataset: acp_iacp",
                              "ariaRoleDescription": "point"
                            }
                          ]
                        },
                        {
                          "marktype": "group",
                          "role": "title",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "text",
                                  "role": "title-text",
                                  "items": [
                                    {
                                      "fill": "#000",
                                      "text": "Multiple datasets"
                                    }
                                  ]
                                }
                              ],
                              "x": 125,
                              "y": -22
                            }
                          ]
                        }
                      ],
                      "x": 0,
                      "y": 0,
                      "width": 250,
                      "height": 250,
                      "fill": "transparent",
                      "stroke": "#ddd"
                    }
                  ]
                },
                {
                  "marktype": "group",
                  "name": "concat_0_concat_1_group",
                  "role": "scope",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-tick",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 0,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 25,
                                      "y": 0,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 50,
                                      "y": 0,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-label",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "\u2212100"
                                    },
                                    {
                                      "x": 25,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "\u221280"
                                    },
                                    {
                                      "x": 50,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "\u221260"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "rule",
                                  "role": "axis-domain",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 0,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-title",
                                  "items": [
                                    {
                                      "x": 125,
                                      "y": 21,
                                      "fill": "#000",
                                      "text": "tSNE-1"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 250.5
                            }
                          ]
                        },
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-tick",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 250,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 0,
                                      "y": 225,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 0,
                                      "y": 200,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-label",
                                  "items": [
                                    {
                                      "x": -7,
                                      "y": 250,
                                      "fill": "#000",
                                      "text": "\u2212100"
                                    },
                                    {
                                      "x": -7,
                                      "y": 225,
                                      "fill": "#000",
                                      "text": "\u221280"
                                    },
                                    {
                                      "x": -7,
                                      "y": 200,
                                      "fill": "#000",
                                      "text": "\u221260"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "rule",
                                  "role": "axis-domain",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 250,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-title",
                                  "items": [
                                    {
                                      "x": -36.009765625,
                                      "y": 125,
                                      "fill": "#000",
                                      "text": "tSNE-2"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 0.5
                            }
                          ]
                        },
                        {
                          "marktype": "symbol",
                          "name": "concat_0_concat_1_layer_0_marks",
                          "role": "mark",
                          "items": []
                        },
                        {
                          "marktype": "line",
                          "name": "concat_0_concat_1_layer_1_marks",
                          "role": "mark",
                          "items": []
                        },
                        {
                          "marktype": "text",
                          "name": "concat_0_concat_1_layer_2_marks",
                          "role": "mark",
                          "items": []
                        },
                        {
                          "marktype": "group",
                          "role": "title",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "text",
                                  "role": "title-text",
                                  "items": [
                                    {
                                      "fill": "#000",
                                      "text": "Single dataset"
                                    }
                                  ]
                                }
                              ],
                              "x": 125,
                              "y": -22
                            }
                          ]
                        }
                      ],
                      "x": 321,
                      "y": 0,
                      "width": 250,
                      "height": 250,
                      "fill": "transparent",
                      "stroke": "#ddd"
                    }
                  ]
                }
              ],
              "x": 0,
              "y": 0
            }
          ]
        },
        {
          "marktype": "group",
          "name": "concat_1_group",
          "role": "scope",
          "items": [
            {
              "items": [
                {
                  "marktype": "group",
                  "name": "concat_1_concat_0_group",
                  "role": "scope",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "group",
                          "name": "concat_1_concat_0_concat_0_group",
                          "role": "scope",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "text",
                                  "name": "concat_1_concat_0_concat_0_marks",
                                  "role": "mark",
                                  "items": []
                                }
                              ],
                              "x": 0,
                              "y": 0,
                              "width": 20,
                              "height": 20,
                              "fill": "transparent"
                            }
                          ]
                        },
                        {
                          "marktype": "group",
                          "name": "concat_1_concat_0_concat_1_group",
                          "role": "scope",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "text",
                                  "name": "concat_1_concat_0_concat_1_marks",
                                  "role": "mark",
                                  "items": []
                                }
                              ],
                              "x": 40,
                              "y": 0,
                              "width": 20,
                              "height": 20,
                              "fill": "transparent"
                            }
                          ]
                        },
                        {
                          "marktype": "group",
                          "name": "concat_1_concat_0_concat_2_group",
                          "role": "scope",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "text",
                                  "name": "concat_1_concat_0_concat_2_marks",
                                  "role": "mark",
                                  "items": []
                                }
                              ],
                              "x": 80,
                              "y": 0,
                              "width": 20,
                              "height": 20,
                              "fill": "transparent"
                            }
                          ]
                        },
                        {
                          "marktype": "group",
                          "name": "concat_1_concat_0_concat_3_group",
                          "role": "scope",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "text",
                                  "name": "concat_1_concat_0_concat_3_marks",
                                  "role": "mark",
                                  "items": []
                                }
                              ],
                              "x": 120,
                              "y": 0,
                              "width": 125,
                              "height": 120,
                              "fill": "transparent"
                            }
                          ]
                        }
                      ],
                      "x": 0,
                      "y": 0
                    }
                  ]
                },
                {
                  "marktype": "group",
                  "name": "concat_1_concat_1_group",
                  "role": "scope",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "symbol",
                          "name": "concat_1_concat_1_marks",
                          "role": "mark",
                          "items": []
                        }
                      ],
                      "x": 0,
                      "y": 125,
                      "width": 567,
                      "height": 30,
                      "fill": "transparent"
                    }
                  ]
                }
              ],
              "x": 0,
              "y": 303
            }
          ]
        }
      ],
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0
    }
  ]
}
```

Please provide a complete HTML file with embedded D3.js v7 code below:
```html
