Task: Convert the Vega-Lite visualization to a complete HTML file using D3.js v7.

Key Requirements:
- Create a complete, self-contained HTML file
- Use ONLY D3.js version 7
- Include proper viewport settings and responsive design
- Ensure cross-browser compatibility

Expected HTML Structure:
- DOCTYPE declaration
- HTML5 semantic structure
- D3.js v7 CDN inclusion
- Inline CSS for visualization styling
- Inline JavaScript with D3.js code

Reference Materials:
1. Original Vega-Lite Specification:
```json
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "The population of the German city of Falkensee over time",
  "width": 500,
  "data": {
    "values": [
      {
        "year": "1875",
        "population": 1309
      },
      {
        "year": "1890",
        "population": 1558
      },
      {
        "year": "1910",
        "population": 4512
      },
      {
        "year": "1925",
        "population": 8180
      },
      {
        "year": "1933",
        "population": 15915
      },
      {
        "year": "1939",
        "population": 24824
      },
      {
        "year": "1946",
        "population": 28275
      },
      {
        "year": "1950",
        "population": 29189
      },
      {
        "year": "1964",
        "population": 29881
      },
      {
        "year": "1971",
        "population": 26007
      },
      {
        "year": "1981",
        "population": 24029
      },
      {
        "year": "1985",
        "population": 23340
      },
      {
        "year": "1989",
        "population": 22307
      },
      {
        "year": "1990",
        "population": 22087
      },
      {
        "year": "1991",
        "population": 22139
      },
      {
        "year": "1992",
        "population": 22105
      },
      {
        "year": "1993",
        "population": 22242
      },
      {
        "year": "1994",
        "population": 22801
      },
      {
        "year": "1995",
        "population": 24273
      },
      {
        "year": "1996",
        "population": 25640
      },
      {
        "year": "1997",
        "population": 27393
      },
      {
        "year": "1998",
        "population": 29505
      },
      {
        "year": "1999",
        "population": 32124
      },
      {
        "year": "2000",
        "population": 33791
      },
      {
        "year": "2001",
        "population": 35297
      },
      {
        "year": "2002",
        "population": 36179
      },
      {
        "year": "2003",
        "population": 36829
      },
      {
        "year": "2004",
        "population": 37493
      },
      {
        "year": "2005",
        "population": 38376
      },
      {
        "year": "2006",
        "population": 39008
      },
      {
        "year": "2007",
        "population": 39366
      },
      {
        "year": "2008",
        "population": 39821
      },
      {
        "year": "2009",
        "population": 40179
      },
      {
        "year": "2010",
        "population": 40511
      },
      {
        "year": "2011",
        "population": 40465
      },
      {
        "year": "2012",
        "population": 40905
      },
      {
        "year": "2013",
        "population": 41258
      },
      {
        "year": "2014",
        "population": 41777
      }
    ],
    "format": {
      "parse": {
        "year": "date:'%Y'"
      }
    }
  },
  "layer": [
    {
      "mark": "rect",
      "data": {
        "values": [
          {
            "start": "1933",
            "end": "1945",
            "event": "Nazi Rule"
          },
          {
            "start": "1948",
            "end": "1989",
            "event": "GDR (East Germany)"
          }
        ],
        "format": {
          "parse": {
            "start": "date:'%Y'",
            "end": "date:'%Y'"
          }
        }
      },
      "encoding": {
        "x": {
          "field": "start",
          "type": "temporal",
          "timeUnit": "year",
          "axis": null
        },
        "x2": {
          "field": "end",
          "timeUnit": "year"
        },
        "color": {
          "field": "event",
          "type": "nominal"
        }
      }
    },
    {
      "mark": "line",
      "encoding": {
        "x": {
          "field": "year",
          "type": "temporal",
          "timeUnit": "year"
        },
        "y": {
          "field": "population",
          "type": "quantitative"
        },
        "color": {
          "value": "#333"
        }
      }
    },
    {
      "mark": "point",
      "encoding": {
        "x": {
          "field": "year",
          "type": "temporal",
          "timeUnit": "year"
        },
        "y": {
          "field": "population",
          "type": "quantitative"
        },
        "color": {
          "value": "#333"
        }
      }
    }
  ]
}
```

2. Scene Graph Structure:
```json
{
  "marktype": "group",
  "name": "root",
  "role": "frame",
  "items": [
    {
      "items": [
        {
          "marktype": "group",
          "role": "axis",
          "items": [
            {
              "items": [
                {
                  "marktype": "rule",
                  "role": "axis-grid",
                  "items": [
                    {
                      "x": 0,
                      "y": 600,
                      "stroke": "#ddd"
                    },
                    {
                      "x": 0,
                      "y": 573,
                      "stroke": "#ddd"
                    },
                    {
                      "x": 0,
                      "y": 547,
                      "stroke": "#ddd"
                    }
                  ]
                }
              ],
              "x": 0.5,
              "y": 0.5
            }
          ]
        },
        {
          "marktype": "group",
          "role": "axis",
          "items": [
            {
              "items": [
                {
                  "marktype": "rule",
                  "role": "axis-tick",
                  "items": [
                    {
                      "x": 0,
                      "y": 600,
                      "stroke": "#888"
                    },
                    {
                      "x": 0,
                      "y": 573,
                      "stroke": "#888"
                    },
                    {
                      "x": 0,
                      "y": 547,
                      "stroke": "#888"
                    }
                  ]
                },
                {
                  "marktype": "text",
                  "role": "axis-label",
                  "items": [
                    {
                      "x": -7,
                      "y": 600,
                      "fill": "#000",
                      "text": "0"
                    },
                    {
                      "x": -7,
                      "y": 573.3333333333334,
                      "fill": "#000",
                      "text": "2,000"
                    },
                    {
                      "x": -7,
                      "y": 546.6666666666666,
                      "fill": "#000",
                      "text": "4,000"
                    }
                  ]
                },
                {
                  "marktype": "rule",
                  "role": "axis-domain",
                  "items": [
                    {
                      "x": 0,
                      "y": 600,
                      "stroke": "#888"
                    }
                  ]
                },
                {
                  "marktype": "text",
                  "role": "axis-title",
                  "items": [
                    {
                      "x": -42.728515625,
                      "y": 300,
                      "fill": "#000",
                      "text": "population"
                    }
                  ]
                }
              ],
              "x": 0.5,
              "y": 0.5
            }
          ]
        },
        {
          "marktype": "rect",
          "name": "layer_0_marks",
          "role": "mark",
          "items": [
            {
              "x": 208.6312741378964,
              "y": 0,
              "width": 43.165691569715165,
              "height": 600,
              "fill": "#f58518",
              "description": "start (year): 1933; end (year): 1945; event: Nazi Rule"
            },
            {
              "x": 262.58151514761767,
              "y": 0,
              "width": 147.49156797400252,
              "height": 600,
              "fill": "#4c78a8",
              "description": "start (year): 1948; end (year): 1989; event: GDR (East Germany)"
            }
          ]
        },
        {
          "marktype": "line",
          "name": "layer_1_marks",
          "role": "mark",
          "items": [
            {
              "x": 0,
              "y": 582.5466666666666,
              "stroke": "#333",
              "description": "year (year): 1875; population: 1309"
            },
            {
              "x": 53.960089538565676,
              "y": 579.2266666666667,
              "stroke": "#333",
              "description": "year (year): 1890; population: 1558"
            },
            {
              "x": 125.89378331594165,
              "y": 539.8399999999999,
              "stroke": "#333",
              "description": "year (year): 1910; population: 4512"
            }
          ]
        },
        {
          "marktype": "symbol",
          "name": "layer_2_marks",
          "role": "mark",
          "items": [
            {
              "x": 0,
              "y": 582.5466666666666,
              "fill": "transparent",
              "stroke": "#333",
              "shape": "circle",
              "description": "year (year): 1875; population: 1309",
              "ariaRoleDescription": "point"
            },
            {
              "x": 53.960089538565676,
              "y": 579.2266666666667,
              "fill": "transparent",
              "stroke": "#333",
              "shape": "circle",
              "description": "year (year): 1890; population: 1558",
              "ariaRoleDescription": "point"
            },
            {
              "x": 125.89378331594165,
              "y": 539.8399999999999,
              "fill": "transparent",
              "stroke": "#333",
              "shape": "circle",
              "description": "year (year): 1910; population: 4512",
              "ariaRoleDescription": "point"
            }
          ]
        },
        {
          "marktype": "group",
          "role": "legend",
          "items": [
            {
              "items": [
                {
                  "marktype": "group",
                  "role": "legend-entry",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "group",
                          "role": "scope",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "symbol",
                                  "role": "legend-symbol",
                                  "items": [
                                    {
                                      "x": 6,
                                      "y": 6,
                                      "fill": "#4c78a8",
                                      "shape": "square"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "legend-label",
                                  "items": [
                                    {
                                      "x": 16,
                                      "y": 6,
                                      "fill": "#000",
                                      "text": "GDR (East Germany)"
                                    }
                                  ]
                                }
                              ],
                              "x": 0,
                              "y": 0,
                              "width": 112.8212890625,
                              "height": 11
                            },
                            {
                              "items": [
                                {
                                  "marktype": "symbol",
                                  "role": "legend-symbol",
                                  "items": [
                                    {
                                      "x": 6,
                                      "y": 6,
                                      "fill": "#f58518",
                                      "shape": "square"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "legend-label",
                                  "items": [
                                    {
                                      "x": 16,
                                      "y": 6,
                                      "fill": "#000",
                                      "text": "Nazi Rule"
                                    }
                                  ]
                                }
                              ],
                              "x": 0,
                              "y": 13,
                              "width": 112.8212890625,
                              "height": 11
                            }
                          ]
                        }
                      ],
                      "x": 0,
                      "y": 16
                    }
                  ]
                },
                {
                  "marktype": "text",
                  "role": "legend-title",
                  "items": [
                    {
                      "x": 0,
                      "y": 0,
                      "fill": "#000",
                      "text": "event"
                    }
                  ]
                }
              ],
              "x": 518,
              "y": 0,
              "width": 113,
              "height": 40
            }
          ]
        }
      ],
      "x": 0,
      "y": 0,
      "width": 500,
      "height": 600,
      "fill": "transparent",
      "stroke": "#ddd"
    }
  ]
}
```

Please provide a complete HTML file with embedded D3.js v7 code below:
```html
