Task: Convert the Vega-Lite visualization to a complete HTML file using D3.js v7.

Key Requirements:
- Create a complete, self-contained HTML file
- Use ONLY D3.js version 7
- Include proper viewport settings and responsive design
- Ensure cross-browser compatibility

Expected HTML Structure:
- DOCTYPE declaration
- HTML5 semantic structure
- D3.js v7 CDN inclusion
- Inline CSS for visualization styling
- Inline JavaScript with D3.js code

Reference Materials:
1. Original Vega-Lite Specification:
```json
{
  "config": {
    "view": {
      "continuousWidth": 400,
      "continuousHeight": 300
    }
  },
  "vconcat": [
    {
      "layer": [
        {
          "mark": "area",
          "encoding": {
            "x": {
              "field": "t_0",
              "title": null,
              "type": "temporal"
            },
            "y": {
              "axis": {
                "format": "s"
              },
              "field": "density",
              "type": "quantitative"
            }
          },
          "selection": {
            "selector017": {
              "type": "single",
              "fields": [
                "care_site_level"
              ],
              "bind": {
                "input": "select",
                "options": [
                  "H\u00f4pital"
                ],
                "name": "care_site_level"
              },
              "init": {
                "care_site_level": "H\u00f4pital"
              }
            },
            "selector018": {
              "type": "single",
              "fields": [
                "stay_type"
              ],
              "bind": {
                "input": "select",
                "options": [
                  "All",
                  "Urg_Hospit"
                ],
                "name": "stay_type"
              },
              "init": {
                "stay_type": "All"
              }
            }
          },
          "transform": [
            {
              "field": "t_0",
              "timeUnit": "yearmonth",
              "as": "estimate"
            },
            {
              "density": "t_0",
              "groupby": [
                "care_site_level",
                "stay_type"
              ],
              "as": [
                "t_0",
                "density"
              ]
            }
          ]
        },
        {
          "mark": {
            "type": "rule",
            "color": "red"
          },
          "encoding": {
            "x": {
              "aggregate": "median",
              "field": "t_0",
              "type": "temporal"
            }
          }
        }
      ]
    },
    {
      "mark": "boxplot",
      "encoding": {
        "x": {
          "field": "t_0",
          "type": "temporal"
        }
      },
      "selection": {
        "selector017": {
          "type": "single",
          "fields": [
            "care_site_level"
          ],
          "bind": {
            "input": "select",
            "options": [
              "H\u00f4pital"
            ],
            "name": "care_site_level"
          },
          "init": {
            "care_site_level": "H\u00f4pital"
          }
        },
        "selector018": {
          "type": "single",
          "fields": [
            "stay_type"
          ],
          "bind": {
            "input": "select",
            "options": [
              "All",
              "Urg_Hospit"
            ],
            "name": "stay_type"
          },
          "init": {
            "stay_type": "All"
          }
        }
      }
    },
    {
      "vconcat": [
        {
          "layer": [
            {
              "mark": "area",
              "encoding": {
                "x": {
                  "field": "c_0",
                  "title": null,
                  "type": "quantitative"
                },
                "y": {
                  "field": "density",
                  "type": "quantitative"
                }
              },
              "selection": {
                "selector017": {
                  "type": "single",
                  "fields": [
                    "care_site_level"
                  ],
                  "bind": {
                    "input": "select",
                    "options": [
                      "H\u00f4pital"
                    ],
                    "name": "care_site_level"
                  },
                  "init": {
                    "care_site_level": "H\u00f4pital"
                  }
                },
                "selector018": {
                  "type": "single",
                  "fields": [
                    "stay_type"
                  ],
                  "bind": {
                    "input": "select",
                    "options": [
                      "All",
                      "Urg_Hospit"
                    ],
                    "name": "stay_type"
                  },
                  "init": {
                    "stay_type": "All"
                  }
                }
              },
              "transform": [
                {
                  "density": "c_0",
                  "extent": [
                    0.05756237240980625,
                    0.8907923167518287
                  ],
                  "groupby": [
                    "care_site_level",
                    "stay_type"
                  ],
                  "as": [
                    "c_0",
                    "density"
                  ]
                }
              ]
            },
            {
              "mark": {
                "type": "rule",
                "color": "red"
              },
              "encoding": {
                "x": {
                  "aggregate": "median",
                  "field": "c_0",
                  "type": "quantitative"
                }
              }
            }
          ]
        },
        {
          "mark": "boxplot",
          "encoding": {
            "x": {
              "field": "c_0",
              "type": "quantitative"
            }
          },
          "selection": {
            "selector017": {
              "type": "single",
              "fields": [
                "care_site_level"
              ],
              "bind": {
                "input": "select",
                "options": [
                  "H\u00f4pital"
                ],
                "name": "care_site_level"
              },
              "init": {
                "care_site_level": "H\u00f4pital"
              }
            },
            "selector018": {
              "type": "single",
              "fields": [
                "stay_type"
              ],
              "bind": {
                "input": "select",
                "options": [
                  "All",
                  "Urg_Hospit"
                ],
                "name": "stay_type"
              },
              "init": {
                "stay_type": "All"
              }
            }
          }
        }
      ],
      "resolve": {
        "scale": {
          "x": "shared"
        }
      }
    },
    {
      "vconcat": [
        {
          "layer": [
            {
              "mark": "area",
              "encoding": {
                "x": {
                  "field": "error",
                  "title": null,
                  "type": "quantitative"
                },
                "y": {
                  "field": "density",
                  "type": "quantitative"
                }
              },
              "selection": {
                "selector017": {
                  "type": "single",
                  "fields": [
                    "care_site_level"
                  ],
                  "bind": {
                    "input": "select",
                    "options": [
                      "H\u00f4pital"
                    ],
                    "name": "care_site_level"
                  },
                  "init": {
                    "care_site_level": "H\u00f4pital"
                  }
                },
                "selector018": {
                  "type": "single",
                  "fields": [
                    "stay_type"
                  ],
                  "bind": {
                    "input": "select",
                    "options": [
                      "All",
                      "Urg_Hospit"
                    ],
                    "name": "stay_type"
                  },
                  "init": {
                    "stay_type": "All"
                  }
                }
              },
              "transform": [
                {
                  "density": "error",
                  "extent": [
                    0.011536724728807093,
                    0.1103795792452725
                  ],
                  "groupby": [
                    "care_site_level",
                    "stay_type"
                  ],
                  "as": [
                    "error",
                    "density"
                  ]
                }
              ]
            },
            {
              "mark": {
                "type": "rule",
                "color": "red"
              },
              "encoding": {
                "x": {
                  "aggregate": "median",
                  "field": "error",
                  "type": "quantitative"
                }
              }
            }
          ]
        },
        {
          "mark": "boxplot",
          "encoding": {
            "x": {
              "field": "error",
              "type": "quantitative"
            }
          },
          "selection": {
            "selector017": {
              "type": "single",
              "fields": [
                "care_site_level"
              ],
              "bind": {
                "input": "select",
                "options": [
                  "H\u00f4pital"
                ],
                "name": "care_site_level"
              },
              "init": {
                "care_site_level": "H\u00f4pital"
              }
            },
            "selector018": {
              "type": "single",
              "fields": [
                "stay_type"
              ],
              "bind": {
                "input": "select",
                "options": [
                  "All",
                  "Urg_Hospit"
                ],
                "name": "stay_type"
              },
              "init": {
                "stay_type": "All"
              }
            }
          }
        }
      ],
      "resolve": {
        "scale": {
          "x": "shared"
        }
      }
    }
  ],
  "data": {
    "name": "data-30e940cb7f217a5378ee938a10a475bd"
  },
  "resolve": {
    "scale": {
      "x": "shared"
    }
  },
  "transform": [
    {
      "filter": {
        "selection": "selector017"
      }
    },
    {
      "filter": {
        "selection": "selector018"
      }
    }
  ],
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "datasets": {
    "data-30e940cb7f217a5378ee938a10a475bd": [
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312083245,
        "t_0": "2017-07-01T00:00:00",
        "c_0": 0.058,
        "error": 0.04
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312021707,
        "t_0": "2014-10-01T00:00:00",
        "c_0": 0.73,
        "error": 0.021
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312021707,
        "t_0": "2014-10-01T00:00:00",
        "c_0": 0.862,
        "error": 0.014
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312006940,
        "t_0": "2015-02-01T00:00:00",
        "c_0": 0.776,
        "error": 0.023
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312006940,
        "t_0": "2014-10-01T00:00:00",
        "c_0": 0.625,
        "error": 0.023
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312077037,
        "t_0": "2012-05-01T00:00:00",
        "c_0": 0.746,
        "error": 0.018
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312077037,
        "t_0": "2012-05-01T00:00:00",
        "c_0": 0.549,
        "error": 0.034
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312052888,
        "t_0": "2016-06-01T00:00:00",
        "c_0": 0.7,
        "error": 0.023
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312052888,
        "t_0": "2016-06-01T00:00:00",
        "c_0": 0.856,
        "error": 0.017
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312035257,
        "t_0": "2016-12-01T00:00:00",
        "c_0": 0.871,
        "error": 0.021
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312035257,
        "t_0": "2016-11-01T00:00:00",
        "c_0": 0.684,
        "error": 0.029
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312037868,
        "t_0": "2015-03-01T00:00:00",
        "c_0": 0.622,
        "error": 0.033
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312037868,
        "t_0": "2010-01-01T00:00:00",
        "c_0": 0.716,
        "error": 0.03
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312063103,
        "t_0": "2014-06-01T00:00:00",
        "c_0": 0.785,
        "error": 0.024
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312063103,
        "t_0": "2014-06-01T00:00:00",
        "c_0": 0.691,
        "error": 0.025
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312040352,
        "t_0": "2011-03-01T00:00:00",
        "c_0": 0.686,
        "error": 0.021
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312040352,
        "t_0": "2011-03-01T00:00:00",
        "c_0": 0.624,
        "error": 0.023
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312025702,
        "t_0": "2017-01-01T00:00:00",
        "c_0": 0.658,
        "error": 0.034
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312025702,
        "t_0": "2017-02-01T00:00:00",
        "c_0": 0.87,
        "error": 0.019
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312002245,
        "t_0": "2010-10-01T00:00:00",
        "c_0": 0.8,
        "error": 0.014
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312002245,
        "t_0": "2010-09-01T00:00:00",
        "c_0": 0.702,
        "error": 0.018
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312008714,
        "t_0": "2013-12-01T00:00:00",
        "c_0": 0.724,
        "error": 0.015
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312008714,
        "t_0": "2014-02-01T00:00:00",
        "c_0": 0.788,
        "error": 0.015
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312039899,
        "t_0": "2015-03-01T00:00:00",
        "c_0": 0.871,
        "error": 0.012
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312039899,
        "t_0": "2015-03-01T00:00:00",
        "c_0": 0.681,
        "error": 0.02
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312053895,
        "t_0": "2016-10-01T00:00:00",
        "c_0": 0.89,
        "error": 0.014
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312053895,
        "t_0": "2016-01-01T00:00:00",
        "c_0": 0.655,
        "error": 0.028
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312006712,
        "t_0": "2014-12-01T00:00:00",
        "c_0": 0.868,
        "error": 0.013
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312006712,
        "t_0": "2014-12-01T00:00:00",
        "c_0": 0.66,
        "error": 0.017
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312044183,
        "t_0": "2010-11-01T00:00:00",
        "c_0": 0.778,
        "error": 0.014
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312044183,
        "t_0": "2015-12-01T00:00:00",
        "c_0": 0.564,
        "error": 0.043
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312026114,
        "t_0": "2014-10-01T00:00:00",
        "c_0": 0.749,
        "error": 0.037
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312026114,
        "t_0": "2014-10-01T00:00:00",
        "c_0": 0.61,
        "error": 0.035
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312082307,
        "t_0": "2012-10-01T00:00:00",
        "c_0": 0.843,
        "error": 0.013
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312082307,
        "t_0": "2017-10-01T00:00:00",
        "c_0": 0.518,
        "error": 0.029
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312022130,
        "t_0": "2012-10-01T00:00:00",
        "c_0": 0.703,
        "error": 0.013
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312022130,
        "t_0": "2012-10-01T00:00:00",
        "c_0": 0.835,
        "error": 0.012
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312035911,
        "t_0": "2013-09-01T00:00:00",
        "c_0": 0.537,
        "error": 0.046
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312035911,
        "t_0": "2013-09-01T00:00:00",
        "c_0": 0.539,
        "error": 0.046
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312068639,
        "t_0": "2015-03-01T00:00:00",
        "c_0": 0.487,
        "error": 0.088
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312068639,
        "t_0": "2015-03-01T00:00:00",
        "c_0": 0.53,
        "error": 0.11
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312037370,
        "t_0": "2010-09-01T00:00:00",
        "c_0": 0.556,
        "error": 0.039
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312037370,
        "t_0": "2010-09-01T00:00:00",
        "c_0": 0.756,
        "error": 0.019
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312016350,
        "t_0": "2017-09-01T00:00:00",
        "c_0": 0.418,
        "error": 0.072
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312047779,
        "t_0": "2011-01-01T00:00:00",
        "c_0": 0.706,
        "error": 0.031
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312047779,
        "t_0": "2011-01-01T00:00:00",
        "c_0": 0.582,
        "error": 0.023
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312041542,
        "t_0": "2014-12-01T00:00:00",
        "c_0": 0.69,
        "error": 0.031
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312041542,
        "t_0": "2015-11-01T00:00:00",
        "c_0": 0.78,
        "error": 0.022
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312060176,
        "t_0": "2014-01-01T00:00:00",
        "c_0": 0.773,
        "error": 0.02
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312060176,
        "t_0": "2014-04-01T00:00:00",
        "c_0": 0.773,
        "error": 0.017
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312034421,
        "t_0": "2014-11-01T00:00:00",
        "c_0": 0.66,
        "error": 0.032
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312034421,
        "t_0": "2014-11-01T00:00:00",
        "c_0": 0.678,
        "error": 0.033
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312041317,
        "t_0": "2011-02-01T00:00:00",
        "c_0": 0.739,
        "error": 0.029
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312041317,
        "t_0": "2011-02-01T00:00:00",
        "c_0": 0.757,
        "error": 0.032
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312007309,
        "t_0": "2014-01-01T00:00:00",
        "c_0": 0.44,
        "error": 0.033
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312007309,
        "t_0": "2010-01-01T00:00:00",
        "c_0": 0.799,
        "error": 0.016
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312076198,
        "t_0": "2015-04-01T00:00:00",
        "c_0": 0.781,
        "error": 0.021
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312076198,
        "t_0": "2015-04-01T00:00:00",
        "c_0": 0.657,
        "error": 0.024
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312016826,
        "t_0": "2018-11-01T00:00:00",
        "c_0": 0.691,
        "error": 0.033
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312043156,
        "t_0": "2010-01-01T00:00:00",
        "c_0": 0.365,
        "error": 0.032
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312043156,
        "t_0": "2010-01-01T00:00:00",
        "c_0": 0.698,
        "error": 0.031
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312081159,
        "t_0": "2019-10-01T00:00:00",
        "c_0": 0.726,
        "error": 0.038
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312081159,
        "t_0": "2019-10-01T00:00:00",
        "c_0": 0.613,
        "error": 0.033
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312038102,
        "t_0": "2010-06-01T00:00:00",
        "c_0": 0.745,
        "error": 0.02
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312038102,
        "t_0": "2015-05-01T00:00:00",
        "c_0": 0.666,
        "error": 0.045
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312013804,
        "t_0": "2013-12-01T00:00:00",
        "c_0": 0.884,
        "error": 0.014
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312013804,
        "t_0": "2013-09-01T00:00:00",
        "c_0": 0.629,
        "error": 0.015
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312068568,
        "t_0": "2017-06-01T00:00:00",
        "c_0": 0.579,
        "error": 0.031
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312068568,
        "t_0": "2012-05-01T00:00:00",
        "c_0": 0.615,
        "error": 0.063
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312050230,
        "t_0": "2014-05-01T00:00:00",
        "c_0": 0.352,
        "error": 0.049
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312050230,
        "t_0": "2014-05-01T00:00:00",
        "c_0": 0.395,
        "error": 0.068
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312046965,
        "t_0": "2015-10-01T00:00:00",
        "c_0": 0.609,
        "error": 0.033
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312046965,
        "t_0": "2013-10-01T00:00:00",
        "c_0": 0.75,
        "error": 0.03
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312019560,
        "t_0": "2013-01-01T00:00:00",
        "c_0": 0.891,
        "error": 0.012
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312019560,
        "t_0": "2013-01-01T00:00:00",
        "c_0": 0.734,
        "error": 0.025
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312076082,
        "t_0": "2014-11-01T00:00:00",
        "c_0": 0.834,
        "error": 0.014
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312076082,
        "t_0": "2014-11-01T00:00:00",
        "c_0": 0.836,
        "error": 0.014
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 8312042848,
        "t_0": "2016-04-01T00:00:00",
        "c_0": 0.452,
        "error": 0.026
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "Urg_Hospit",
        "care_site_id": 8312042848,
        "t_0": "2016-04-01T00:00:00",
        "c_0": 0.491,
        "error": 0.046
      },
      {
        "care_site_level": "H\u00f4pital",
        "stay_type": "All",
        "care_site_id": 17497666687,
        "t_0": "2021-09-01T00:00:00",
        "c_0": 0.564,
        "error": 0.07
      }
    ]
  }
}
```

2. Scene Graph Structure:
```json
{
  "marktype": "group",
  "name": "root",
  "role": "frame",
  "items": [
    {
      "items": [
        {
          "marktype": "group",
          "name": "concat_0_group",
          "role": "scope",
          "items": [
            {
              "items": [
                {
                  "marktype": "group",
                  "role": "axis",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "rule",
                          "role": "axis-grid",
                          "items": [
                            {
                              "x": 0,
                              "y": -300,
                              "stroke": "#ddd"
                            },
                            {
                              "x": 34,
                              "y": -300,
                              "stroke": "#ddd"
                            },
                            {
                              "x": 69,
                              "y": -300,
                              "stroke": "#ddd"
                            }
                          ]
                        }
                      ],
                      "x": 0.5,
                      "y": 300.5
                    }
                  ]
                },
                {
                  "marktype": "group",
                  "role": "axis",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "rule",
                          "role": "axis-grid",
                          "items": [
                            {
                              "x": 0,
                              "y": 300,
                              "stroke": "#ddd"
                            },
                            {
                              "x": 0,
                              "y": 254,
                              "stroke": "#ddd"
                            },
                            {
                              "x": 0,
                              "y": 208,
                              "stroke": "#ddd"
                            }
                          ]
                        }
                      ],
                      "x": 0.5,
                      "y": 0.5
                    }
                  ]
                },
                {
                  "marktype": "group",
                  "role": "axis",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "rule",
                          "role": "axis-tick",
                          "items": [
                            {
                              "x": 0,
                              "y": 0,
                              "stroke": "#888"
                            },
                            {
                              "x": 34,
                              "y": 0,
                              "stroke": "#888"
                            },
                            {
                              "x": 69,
                              "y": 0,
                              "stroke": "#888"
                            }
                          ]
                        },
                        {
                          "marktype": "text",
                          "role": "axis-label",
                          "items": [
                            {
                              "x": 0,
                              "y": 7,
                              "fill": "#000",
                              "text": "2010"
                            },
                            {
                              "x": 34.26425721661582,
                              "y": 7,
                              "fill": "#000",
                              "text": "2011"
                            },
                            {
                              "x": 68.52851443323163,
                              "y": 7,
                              "fill": "#000",
                              "text": "2012"
                            }
                          ]
                        },
                        {
                          "marktype": "rule",
                          "role": "axis-domain",
                          "items": [
                            {
                              "x": 0,
                              "y": 0,
                              "stroke": "#888"
                            }
                          ]
                        }
                      ],
                      "x": 0.5,
                      "y": 300.5
                    }
                  ]
                },
                {
                  "marktype": "group",
                  "role": "axis",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "rule",
                          "role": "axis-tick",
                          "items": [
                            {
                              "x": 0,
                              "y": 300,
                              "stroke": "#888"
                            },
                            {
                              "x": 0,
                              "y": 254,
                              "stroke": "#888"
                            },
                            {
                              "x": 0,
                              "y": 208,
                              "stroke": "#888"
                            }
                          ]
                        },
                        {
                          "marktype": "text",
                          "role": "axis-label",
                          "items": [
                            {
                              "x": -7,
                              "y": 300,
                              "fill": "#000",
                              "text": "0p"
                            },
                            {
                              "x": -7,
                              "y": 253.84615384615384,
                              "fill": "#000",
                              "text": "1p"
                            },
                            {
                              "x": -7,
                              "y": 207.69230769230768,
                              "fill": "#000",
                              "text": "2p"
                            }
                          ]
                        },
                        {
                          "marktype": "rule",
                          "role": "axis-domain",
                          "items": [
                            {
                              "x": 0,
                              "y": 300,
                              "stroke": "#888"
                            }
                          ]
                        },
                        {
                          "marktype": "text",
                          "role": "axis-title",
                          "items": [
                            {
                              "x": -23.2509765625,
                              "y": 150,
                              "fill": "#000",
                              "text": "density"
                            }
                          ]
                        }
                      ],
                      "x": 0.5,
                      "y": 0.5
                    }
                  ]
                },
                {
                  "marktype": "area",
                  "name": "concat_0_layer_0_marks",
                  "role": "mark",
                  "items": [
                    {
                      "x": 0,
                      "y": 238.05641478655005,
                      "height": 61.94358521344995,
                      "fill": "#4c78a8",
                      "description": "t_0: Jan 01, 2010; density: 1.34211p"
                    },
                    {
                      "x": 2,
                      "y": 235.1847295804112,
                      "height": 64.81527041958881,
                      "fill": "#4c78a8",
                      "description": "t_0: Jan 22, 2010; density: 1.40433p"
                    },
                    {
                      "x": 4,
                      "y": 232.38035947810528,
                      "height": 67.61964052189472,
                      "fill": "#4c78a8",
                      "description": "t_0: Feb 12, 2010; density: 1.46509p"
                    }
                  ]
                },
                {
                  "marktype": "rule",
                  "name": "concat_0_layer_1_marks",
                  "role": "mark",
                  "items": [
                    {
                      "x": 167.09692560431824,
                      "y": 0,
                      "stroke": "red",
                      "description": "Median of t_0: Nov 16, 2014"
                    }
                  ]
                }
              ],
              "x": 0,
              "y": 0,
              "width": 400,
              "height": 300,
              "fill": "transparent",
              "stroke": "#ddd"
            }
          ]
        },
        {
          "marktype": "group",
          "name": "concat_1_group",
          "role": "scope",
          "items": [
            {
              "items": [
                {
                  "marktype": "group",
                  "role": "axis",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "rule",
                          "role": "axis-grid",
                          "items": [
                            {
                              "x": 0,
                              "y": 0,
                              "stroke": "#ddd"
                            },
                            {
                              "x": 34,
                              "y": 0,
                              "stroke": "#ddd"
                            },
                            {
                              "x": 69,
                              "y": 0,
                              "stroke": "#ddd"
                            }
                          ]
                        }
                      ],
                      "x": 0.5,
                      "y": 20.5
                    }
                  ]
                },
                {
                  "marktype": "group",
                  "role": "axis",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "rule",
                          "role": "axis-tick",
                          "items": [
                            {
                              "x": 0,
                              "y": 0,
                              "stroke": "#888"
                            },
                            {
                              "x": 34,
                              "y": 0,
                              "stroke": "#888"
                            },
                            {
                              "x": 69,
                              "y": 0,
                              "stroke": "#888"
                            }
                          ]
                        },
                        {
                          "marktype": "text",
                          "role": "axis-label",
                          "items": [
                            {
                              "x": 0,
                              "y": 7,
                              "fill": "#000",
                              "text": "2010"
                            },
                            {
                              "x": 34.26425721661582,
                              "y": 7,
                              "fill": "#000",
                              "text": "2011"
                            },
                            {
                              "x": 68.52851443323163,
                              "y": 7,
                              "fill": "#000",
                              "text": "2012"
                            }
                          ]
                        },
                        {
                          "marktype": "rule",
                          "role": "axis-domain",
                          "items": [
                            {
                              "x": 0,
                              "y": 0,
                              "stroke": "#888"
                            }
                          ]
                        },
                        {
                          "marktype": "text",
                          "role": "axis-title",
                          "items": [
                            {
                              "x": 200,
                              "y": 21,
                              "fill": "#000",
                              "text": "t_0"
                            }
                          ]
                        }
                      ],
                      "x": 0.5,
                      "y": 20.5
                    }
                  ]
                },
                {
                  "marktype": "symbol",
                  "name": "concat_1_layer_0_layer_0_marks",
                  "role": "mark",
                  "items": [
                    {
                      "x": 0,
                      "y": 10,
                      "fill": "transparent",
                      "stroke": "#4c78a8",
                      "shape": "circle",
                      "description": "t_0: Jan 01, 2010",
                      "ariaRoleDescription": "point"
                    },
                    {
                      "x": 400,
                      "y": 10,
                      "fill": "transparent",
                      "stroke": "#4c78a8",
                      "shape": "circle",
                      "description": "t_0: Sep 01, 2021",
                      "ariaRoleDescription": "point"
                    }
                  ]
                },
                {
                  "marktype": "rule",
                  "name": "concat_1_layer_0_layer_1_layer_0_marks",
                  "role": "mark",
                  "items": [
                    {
                      "x": 22.811546585308612,
                      "y": 10,
                      "stroke": "black"
                    }
                  ]
                },
                {
                  "marktype": "rule",
                  "name": "concat_1_layer_0_layer_1_layer_1_marks",
                  "role": "mark",
                  "items": [
                    {
                      "x": 212.08636470312135,
                      "y": 10,
                      "stroke": "black"
                    }
                  ]
                },
                {
                  "marktype": "rect",
                  "name": "concat_1_layer_1_layer_0_marks",
                  "role": "mark",
                  "items": [
                    {
                      "x": 127.83384182116875,
                      "y": 3,
                      "width": 84.2525228819526,
                      "height": 14,
                      "fill": "#4c78a8",
                      "description": "t_0: Sep 23, 2013; upper_box_t_0: Mar 09, 2016; Max of t_0: Sep 01, 2021; Q3 of t_0: Mar 09, 2016; Median of t_0: Nov 16, 2014; Q1 of t_0: Sep 23, 2013; Min of t_0: Jan 01, 2010",
                      "ariaRoleDescription": "box"
                    }
                  ]
                },
                {
                  "marktype": "rect",
                  "name": "concat_1_layer_1_layer_1_marks",
                  "role": "mark",
                  "items": [
                    {
                      "x": 166.59692560431824,
                      "y": 3,
                      "width": 1,
                      "height": 14,
                      "fill": "white"
                    }
                  ]
                }
              ],
              "x": 0,
              "y": 339,
              "width": 400,
              "height": 20,
              "fill": "transparent",
              "stroke": "#ddd"
            }
          ]
        },
        {
          "marktype": "group",
          "name": "concat_2_group",
          "role": "scope",
          "items": [
            {
              "items": [
                {
                  "marktype": "group",
                  "name": "concat_2_concat_0_group",
                  "role": "scope",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-grid",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": -300,
                                      "stroke": "#ddd"
                                    },
                                    {
                                      "x": 44,
                                      "y": -300,
                                      "stroke": "#ddd"
                                    },
                                    {
                                      "x": 89,
                                      "y": -300,
                                      "stroke": "#ddd"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 300.5
                            }
                          ]
                        },
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-grid",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 300,
                                      "stroke": "#ddd"
                                    },
                                    {
                                      "x": 0,
                                      "y": 263,
                                      "stroke": "#ddd"
                                    },
                                    {
                                      "x": 0,
                                      "y": 225,
                                      "stroke": "#ddd"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 0.5
                            }
                          ]
                        },
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-tick",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 0,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 44,
                                      "y": 0,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 89,
                                      "y": 0,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-label",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "0.0"
                                    },
                                    {
                                      "x": 44.44444444444445,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "0.1"
                                    },
                                    {
                                      "x": 88.8888888888889,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "0.2"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "rule",
                                  "role": "axis-domain",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 0,
                                      "stroke": "#888"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 300.5
                            }
                          ]
                        },
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-tick",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 300,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 0,
                                      "y": 263,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 0,
                                      "y": 225,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-label",
                                  "items": [
                                    {
                                      "x": -7,
                                      "y": 300,
                                      "fill": "#000",
                                      "text": "0.0"
                                    },
                                    {
                                      "x": -7,
                                      "y": 262.5,
                                      "fill": "#000",
                                      "text": "0.5"
                                    },
                                    {
                                      "x": -7,
                                      "y": 225,
                                      "fill": "#000",
                                      "text": "1.0"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "rule",
                                  "role": "axis-domain",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 300,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-title",
                                  "items": [
                                    {
                                      "x": -25.1357421875,
                                      "y": 150,
                                      "fill": "#000",
                                      "text": "density"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 0.5
                            }
                          ]
                        },
                        {
                          "marktype": "area",
                          "name": "concat_2_concat_0_layer_0_marks",
                          "role": "mark",
                          "items": [
                            {
                              "x": 25.583276626580552,
                              "y": 285.6741798600973,
                              "height": 14.325820139902703,
                              "fill": "#4c78a8",
                              "description": "c_0: 0.0575623724098; density: 0.191010935199"
                            },
                            {
                              "x": 27.434898725118384,
                              "y": 285.71384071006844,
                              "height": 14.286159289931561,
                              "fill": "#4c78a8",
                              "description": "c_0: 0.0617285221315; density: 0.190482123866"
                            },
                            {
                              "x": 29.286520823656208,
                              "y": 285.85304367400136,
                              "height": 14.146956325998644,
                              "fill": "#4c78a8",
                              "description": "c_0: 0.0658946718532; density: 0.188626084347"
                            }
                          ]
                        },
                        {
                          "marktype": "rule",
                          "name": "concat_2_concat_0_layer_1_marks",
                          "role": "mark",
                          "items": [
                            {
                              "x": 278.6666666666667,
                              "y": 0,
                              "stroke": "red",
                              "description": "Median of c_0: 0.627"
                            }
                          ]
                        }
                      ],
                      "x": 0,
                      "y": 0,
                      "width": 400,
                      "height": 300,
                      "fill": "transparent",
                      "stroke": "#ddd"
                    }
                  ]
                },
                {
                  "marktype": "group",
                  "name": "concat_2_concat_1_group",
                  "role": "scope",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-grid",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 0,
                                      "stroke": "#ddd"
                                    },
                                    {
                                      "x": 44,
                                      "y": 0,
                                      "stroke": "#ddd"
                                    },
                                    {
                                      "x": 89,
                                      "y": 0,
                                      "stroke": "#ddd"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 20.5
                            }
                          ]
                        },
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-tick",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 0,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 44,
                                      "y": 0,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 89,
                                      "y": 0,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-label",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "0.0"
                                    },
                                    {
                                      "x": 44.44444444444445,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "0.1"
                                    },
                                    {
                                      "x": 88.8888888888889,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "0.2"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "rule",
                                  "role": "axis-domain",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 0,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-title",
                                  "items": [
                                    {
                                      "x": 200,
                                      "y": 21,
                                      "fill": "#000",
                                      "text": "c_0"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 20.5
                            }
                          ]
                        },
                        {
                          "marktype": "symbol",
                          "name": "concat_2_concat_1_layer_0_layer_0_marks",
                          "role": "mark",
                          "items": [
                            {
                              "x": 25.77777777777778,
                              "y": 10,
                              "fill": "transparent",
                              "stroke": "#4c78a8",
                              "shape": "circle",
                              "description": "c_0: 0.058",
                              "ariaRoleDescription": "point"
                            },
                            {
                              "x": 156.44444444444443,
                              "y": 10,
                              "fill": "transparent",
                              "stroke": "#4c78a8",
                              "shape": "circle",
                              "description": "c_0: 0.352",
                              "ariaRoleDescription": "point"
                            }
                          ]
                        },
                        {
                          "marktype": "rule",
                          "name": "concat_2_concat_1_layer_0_layer_1_layer_0_marks",
                          "role": "mark",
                          "items": [
                            {
                              "x": 162.22222222222223,
                              "y": 10,
                              "stroke": "black"
                            }
                          ]
                        },
                        {
                          "marktype": "rule",
                          "name": "concat_2_concat_1_layer_0_layer_1_layer_1_marks",
                          "role": "mark",
                          "items": [
                            {
                              "x": 307,
                              "y": 10,
                              "stroke": "black"
                            }
                          ]
                        },
                        {
                          "marktype": "rect",
                          "name": "concat_2_concat_1_layer_1_layer_0_marks",
                          "role": "mark",
                          "items": [
                            {
                              "x": 248,
                              "y": 3,
                              "width": 59,
                              "height": 14,
                              "fill": "#4c78a8",
                              "description": "c_0: 0.558; upper_box_c_0: 0.69075; Max of c_0: 0.834; Q3 of c_0: 0.69075; Median of c_0: 0.627; Q1 of c_0: 0.558; Min of c_0: 0.058",
                              "ariaRoleDescription": "box"
                            }
                          ]
                        },
                        {
                          "marktype": "rect",
                          "name": "concat_2_concat_1_layer_1_layer_1_marks",
                          "role": "mark",
                          "items": [
                            {
                              "x": 278.1666666666667,
                              "y": 3,
                              "width": 1,
                              "height": 14,
                              "fill": "white"
                            }
                          ]
                        }
                      ],
                      "x": 0,
                      "y": 339,
                      "width": 400,
                      "height": 20,
                      "fill": "transparent",
                      "stroke": "#ddd"
                    }
                  ]
                }
              ],
              "x": 0,
              "y": 418
            }
          ]
        },
        {
          "marktype": "group",
          "name": "concat_3_group",
          "role": "scope",
          "items": [
            {
              "items": [
                {
                  "marktype": "group",
                  "name": "concat_3_concat_0_group",
                  "role": "scope",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-grid",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": -300,
                                      "stroke": "#ddd"
                                    },
                                    {
                                      "x": 36,
                                      "y": -300,
                                      "stroke": "#ddd"
                                    },
                                    {
                                      "x": 73,
                                      "y": -300,
                                      "stroke": "#ddd"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 300.5
                            }
                          ]
                        },
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-grid",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 300,
                                      "stroke": "#ddd"
                                    },
                                    {
                                      "x": 0,
                                      "y": 263,
                                      "stroke": "#ddd"
                                    },
                                    {
                                      "x": 0,
                                      "y": 225,
                                      "stroke": "#ddd"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 0.5
                            }
                          ]
                        },
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-tick",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 0,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 36,
                                      "y": 0,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 73,
                                      "y": 0,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-label",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "0.01"
                                    },
                                    {
                                      "x": 36.36363636363637,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "0.02"
                                    },
                                    {
                                      "x": 72.72727272727272,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "0.03"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "rule",
                                  "role": "axis-domain",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 0,
                                      "stroke": "#888"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 300.5
                            }
                          ]
                        },
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-tick",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 300,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 0,
                                      "y": 263,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 0,
                                      "y": 225,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-label",
                                  "items": [
                                    {
                                      "x": -7,
                                      "y": 300,
                                      "fill": "#000",
                                      "text": "0"
                                    },
                                    {
                                      "x": -7,
                                      "y": 262.5,
                                      "fill": "#000",
                                      "text": "5"
                                    },
                                    {
                                      "x": -7,
                                      "y": 225,
                                      "fill": "#000",
                                      "text": "10"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "rule",
                                  "role": "axis-domain",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 300,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-title",
                                  "items": [
                                    {
                                      "x": -22.728515625,
                                      "y": 150,
                                      "fill": "#000",
                                      "text": "density"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 0.5
                            }
                          ]
                        },
                        {
                          "marktype": "area",
                          "name": "concat_3_concat_0_layer_0_marks",
                          "role": "mark",
                          "items": [
                            {
                              "x": 5.588089922934882,
                              "y": 225.52107431858764,
                              "height": 74.47892568141236,
                              "fill": "#4c78a8",
                              "description": "error: 0.0115367247288; density: 9.93052342419"
                            },
                            {
                              "x": 7.385232732325159,
                              "y": 217.15872237415704,
                              "height": 82.84127762584296,
                              "fill": "#4c78a8",
                              "description": "error: 0.0120309390014; density: 11.0455036834"
                            },
                            {
                              "x": 9.182375541715443,
                              "y": 208.68689660122197,
                              "height": 91.31310339877803,
                              "fill": "#4c78a8",
                              "description": "error: 0.012525153274; density: 12.1750804532"
                            }
                          ]
                        },
                        {
                          "marktype": "rule",
                          "name": "concat_3_concat_0_layer_1_marks",
                          "role": "mark",
                          "items": [
                            {
                              "x": 76.36363636363636,
                              "y": 0,
                              "stroke": "red",
                              "description": "Median of error: 0.031"
                            }
                          ]
                        }
                      ],
                      "x": 0,
                      "y": 0,
                      "width": 400,
                      "height": 300,
                      "fill": "transparent",
                      "stroke": "#ddd"
                    }
                  ]
                },
                {
                  "marktype": "group",
                  "name": "concat_3_concat_1_group",
                  "role": "scope",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-grid",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 0,
                                      "stroke": "#ddd"
                                    },
                                    {
                                      "x": 36,
                                      "y": 0,
                                      "stroke": "#ddd"
                                    },
                                    {
                                      "x": 73,
                                      "y": 0,
                                      "stroke": "#ddd"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 20.5
                            }
                          ]
                        },
                        {
                          "marktype": "group",
                          "role": "axis",
                          "items": [
                            {
                              "items": [
                                {
                                  "marktype": "rule",
                                  "role": "axis-tick",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 0,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 36,
                                      "y": 0,
                                      "stroke": "#888"
                                    },
                                    {
                                      "x": 73,
                                      "y": 0,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-label",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "0.01"
                                    },
                                    {
                                      "x": 36.36363636363637,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "0.02"
                                    },
                                    {
                                      "x": 72.72727272727272,
                                      "y": 7,
                                      "fill": "#000",
                                      "text": "0.03"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "rule",
                                  "role": "axis-domain",
                                  "items": [
                                    {
                                      "x": 0,
                                      "y": 0,
                                      "stroke": "#888"
                                    }
                                  ]
                                },
                                {
                                  "marktype": "text",
                                  "role": "axis-title",
                                  "items": [
                                    {
                                      "x": 200,
                                      "y": 21,
                                      "fill": "#000",
                                      "text": "error"
                                    }
                                  ]
                                }
                              ],
                              "x": 0.5,
                              "y": 20.5
                            }
                          ]
                        },
                        {
                          "marktype": "symbol",
                          "name": "concat_3_concat_1_layer_0_layer_0_marks",
                          "role": "mark",
                          "items": [
                            {
                              "x": 283.6363636363636,
                              "y": 10,
                              "fill": "transparent",
                              "stroke": "#4c78a8",
                              "shape": "circle",
                              "description": "error: 0.088",
                              "ariaRoleDescription": "point"
                            },
                            {
                              "x": 225.45454545454544,
                              "y": 10,
                              "fill": "transparent",
                              "stroke": "#4c78a8",
                              "shape": "circle",
                              "description": "error: 0.072",
                              "ariaRoleDescription": "point"
                            },
                            {
                              "x": 218.18181818181822,
                              "y": 10,
                              "fill": "transparent",
                              "stroke": "#4c78a8",
                              "shape": "circle",
                              "description": "error: 0.07",
                              "ariaRoleDescription": "point"
                            }
                          ]
                        },
                        {
                          "marktype": "rule",
                          "name": "concat_3_concat_1_layer_0_layer_1_layer_0_marks",
                          "role": "mark",
                          "items": [
                            {
                              "x": 10.909090909090907,
                              "y": 10,
                              "stroke": "black"
                            }
                          ]
                        },
                        {
                          "marktype": "rule",
                          "name": "concat_3_concat_1_layer_0_layer_1_layer_1_marks",
                          "role": "mark",
                          "items": [
                            {
                              "x": 87.27272727272728,
                              "y": 10,
                              "stroke": "black"
                            }
                          ]
                        },
                        {
                          "marktype": "rect",
                          "name": "concat_3_concat_1_layer_1_layer_0_marks",
                          "role": "mark",
                          "items": [
                            {
                              "x": 47.27272727272727,
                              "y": 3,
                              "width": 40.00000000000001,
                              "height": 14,
                              "fill": "#4c78a8",
                              "description": "error: 0.023; upper_box_error: 0.034; Max of error: 0.088; Q3 of error: 0.034; Median of error: 0.031; Q1 of error: 0.023; Min of error: 0.013",
                              "ariaRoleDescription": "box"
                            }
                          ]
                        },
                        {
                          "marktype": "rect",
                          "name": "concat_3_concat_1_layer_1_layer_1_marks",
                          "role": "mark",
                          "items": [
                            {
                              "x": 75.86363636363636,
                              "y": 3,
                              "width": 1,
                              "height": 14,
                              "fill": "white"
                            }
                          ]
                        }
                      ],
                      "x": 0,
                      "y": 339,
                      "width": 400,
                      "height": 20,
                      "fill": "transparent",
                      "stroke": "#ddd"
                    }
                  ]
                }
              ],
              "x": 0,
              "y": 836
            }
          ]
        }
      ],
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 0
    }
  ]
}
```

Please provide a complete HTML file with embedded D3.js v7 code below:
```html
