Task: Convert the Vega-Lite visualization to a complete HTML file using D3.js v7.

Key Requirements:
- Create a complete, self-contained HTML file
- Use ONLY D3.js version 7
- Include proper viewport settings and responsive design
- Ensure cross-browser compatibility

Expected HTML Structure:
- DOCTYPE declaration
- HTML5 semantic structure
- D3.js v7 CDN inclusion
- Inline CSS for visualization styling
- Inline JavaScript with D3.js code

Reference Materials:
1. Original Vega-Lite Specification:
```json
{
  "config": {
    "view": {
      "continuousWidth": 400,
      "continuousHeight": 300
    },
    "axisY": {
      "labelAlign": "left",
      "labelPadding": 160,
      "titleAngle": -90,
      "titleX": -25
    }
  },
  "layer": [
    {
      "data": {
        "name": "data-aca108cfab2cfcc7b15366d440573dde"
      },
      "mark": "bar",
      "encoding": {
        "color": {
          "condition": {
            "value": "#006600",
            "test": "((datum.end - datum.start) >= 8)"
          },
          "value": "#BB0000"
        },
        "x": {
          "field": "date",
          "type": "nominal"
        },
        "y": {
          "axis": {
            "labels": false,
            "tickCount": 19
          },
          "field": "start",
          "type": "quantitative"
        },
        "y2": {
          "field": "end"
        }
      }
    },
    {
      "data": {
        "name": "data-beeb4a58fd95803815144dd3f8396326"
      },
      "mark": {
        "type": "text",
        "align": "right"
      },
      "encoding": {
        "text": {
          "field": "hour_labels",
          "type": "nominal"
        },
        "x": {
          "value": -3
        },
        "y": {
          "field": "y_labels",
          "title": "sleep time",
          "type": "quantitative"
        }
      }
    },
    {
      "data": {
        "name": "data-aca108cfab2cfcc7b15366d440573dde"
      },
      "mark": {
        "type": "text",
        "align": "center",
        "baseline": "middle",
        "dy": -15
      },
      "encoding": {
        "color": {
          "value": "white"
        },
        "text": {
          "field": "total_sleep_hours",
          "type": "quantitative"
        },
        "x": {
          "field": "date",
          "type": "nominal"
        },
        "y": {
          "axis": {
            "labels": false,
            "tickCount": 19
          },
          "field": "start",
          "type": "quantitative"
        },
        "y2": {
          "field": "end"
        }
      }
    }
  ],
  "width": 400,
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "datasets": {
    "data-aca108cfab2cfcc7b15366d440573dde": [
      {
        "date": "Today",
        "start": 0,
        "end": 0,
        "total_sleep_hours": ""
      },
      {
        "date": "08-07",
        "start": 0,
        "end": 0,
        "total_sleep_hours": ""
      },
      {
        "date": "08-06",
        "start": 0,
        "end": 0,
        "total_sleep_hours": ""
      },
      {
        "date": "08-05",
        "start": 0,
        "end": 0,
        "total_sleep_hours": ""
      },
      {
        "date": "08-04",
        "start": 0,
        "end": 0,
        "total_sleep_hours": ""
      },
      {
        "date": "08-03",
        "start": 0,
        "end": 0,
        "total_sleep_hours": ""
      },
      {
        "date": "08-02",
        "start": 0,
        "end": 0,
        "total_sleep_hours": ""
      },
      {
        "date": "08-01",
        "start": 5.5,
        "end": 15,
        "total_sleep_hours": "9.5"
      },
      {
        "date": "07-31",
        "start": 6.5,
        "end": 13,
        "total_sleep_hours": "6.5"
      },
      {
        "date": "07-30",
        "start": 0,
        "end": 0,
        "total_sleep_hours": ""
      },
      {
        "date": "07-29",
        "start": 0,
        "end": 0,
        "total_sleep_hours": ""
      },
      {
        "date": "07-28",
        "start": 0,
        "end": 0,
        "total_sleep_hours": ""
      },
      {
        "date": "07-27",
        "start": 0,
        "end": 0,
        "total_sleep_hours": ""
      },
      {
        "date": "07-26",
        "start": 0,
        "end": 0,
        "total_sleep_hours": ""
      }
    ],
    "data-beeb4a58fd95803815144dd3f8396326": [
      {
        "hour_labels": "8p",
        "y_labels": 0
      },
      {
        "hour_labels": "9p",
        "y_labels": 1
      },
      {
        "hour_labels": "10p",
        "y_labels": 2
      },
      {
        "hour_labels": "11p",
        "y_labels": 3
      },
      {
        "hour_labels": "12a",
        "y_labels": 4
      },
      {
        "hour_labels": "1a",
        "y_labels": 5
      },
      {
        "hour_labels": "2a",
        "y_labels": 6
      },
      {
        "hour_labels": "3a",
        "y_labels": 7
      },
      {
        "hour_labels": "4a",
        "y_labels": 8
      },
      {
        "hour_labels": "5a",
        "y_labels": 9
      },
      {
        "hour_labels": "6a",
        "y_labels": 10
      },
      {
        "hour_labels": "7a",
        "y_labels": 11
      },
      {
        "hour_labels": "8a",
        "y_labels": 12
      },
      {
        "hour_labels": "9a",
        "y_labels": 13
      },
      {
        "hour_labels": "10a",
        "y_labels": 14
      },
      {
        "hour_labels": "11a",
        "y_labels": 15
      },
      {
        "hour_labels": "12p",
        "y_labels": 16
      },
      {
        "hour_labels": "1p",
        "y_labels": 17
      },
      {
        "hour_labels": "2p",
        "y_labels": 18
      }
    ]
  }
}
```

2. Scene Graph Structure:
```json
{
  "marktype": "group",
  "name": "root",
  "role": "frame",
  "items": [
    {
      "items": [
        {
          "marktype": "group",
          "role": "axis",
          "items": [
            {
              "items": [
                {
                  "marktype": "rule",
                  "role": "axis-grid",
                  "items": []
                }
              ],
              "x": 0.5,
              "y": 300.5
            }
          ]
        },
        {
          "marktype": "group",
          "role": "axis",
          "items": [
            {
              "items": [
                {
                  "marktype": "rule",
                  "role": "axis-grid",
                  "items": []
                }
              ],
              "x": 0.5,
              "y": 0.5
            }
          ]
        },
        {
          "marktype": "group",
          "role": "axis",
          "items": [
            {
              "items": [
                {
                  "marktype": "rule",
                  "role": "axis-tick",
                  "items": []
                },
                {
                  "marktype": "text",
                  "role": "axis-label",
                  "items": []
                },
                {
                  "marktype": "rule",
                  "role": "axis-domain",
                  "items": [
                    {
                      "x": 0,
                      "y": 0,
                      "stroke": "#888"
                    }
                  ]
                },
                {
                  "marktype": "text",
                  "role": "axis-title",
                  "items": [
                    {
                      "x": 145,
                      "y": 4,
                      "fill": "#000",
                      "text": "Cases"
                    }
                  ]
                }
              ],
              "x": 0.5,
              "y": 300.5
            }
          ]
        },
        {
          "marktype": "group",
          "role": "axis",
          "items": [
            {
              "items": [
                {
                  "marktype": "rule",
                  "role": "axis-tick",
                  "items": []
                },
                {
                  "marktype": "text",
                  "role": "axis-label",
                  "items": []
                },
                {
                  "marktype": "rule",
                  "role": "axis-domain",
                  "items": [
                    {
                      "x": 0,
                      "y": 300,
                      "stroke": "#888"
                    }
                  ]
                },
                {
                  "marktype": "text",
                  "role": "axis-title",
                  "items": [
                    {
                      "x": -4,
                      "y": 150,
                      "fill": "#000",
                      "text": "Deaths"
                    }
                  ]
                }
              ],
              "x": 0.5,
              "y": 0.5
            }
          ]
        },
        {
          "marktype": "symbol",
          "name": "marks",
          "role": "mark",
          "items": []
        },
        {
          "marktype": "group",
          "role": "legend",
          "items": [
            {
              "items": [
                {
                  "marktype": "group",
                  "role": "legend-entry",
                  "items": [
                    {
                      "items": [
                        {
                          "marktype": "group",
                          "role": "scope",
                          "items": []
                        }
                      ],
                      "x": 0,
                      "y": 0
                    }
                  ]
                }
              ],
              "x": 308,
              "y": 0,
              "width": -1.7976931348623157e+308,
              "height": -1.7976931348623157e+308
            }
          ]
        },
        {
          "marktype": "group",
          "role": "title",
          "items": [
            {
              "items": [
                {
                  "marktype": "text",
                  "role": "title-text",
                  "items": [
                    {
                      "fill": "black",
                      "text": "Cases vs Deaths: UK (Daily data)"
                    }
                  ]
                },
                {
                  "marktype": "text",
                  "role": "title-subtitle",
                  "items": [
                    {
                      "x": 0,
                      "y": 16,
                      "fill": "#000",
                      "text": "New cases and new deaths (28d) by publish date."
                    }
                  ]
                }
              ],
              "x": -1.7976931348623157e+308,
              "y": -1.7976931348623157e+308
            }
          ]
        }
      ],
      "x": 0,
      "y": 0,
      "width": 290,
      "height": 300,
      "fill": "transparent",
      "stroke": "#ddd"
    }
  ]
}
```

Please provide a complete HTML file with embedded D3.js v7 code below:
```html
