Task: Convert the Vega-Lite visualization to a complete HTML file using D3.js v7.

Key Requirements:
- Create a complete, self-contained HTML file
- Use ONLY D3.js version 7
- Include proper viewport settings and responsive design
- Ensure cross-browser compatibility

Expected HTML Structure:
- DOCTYPE declaration
- HTML5 semantic structure
- D3.js v7 CDN inclusion
- Inline CSS for visualization styling
- Inline JavaScript with D3.js code

Reference Materials:
1. Original Vega-Lite Specification:
```json
{
  "config": {
    "view": {
      "continuousWidth": 400,
      "continuousHeight": 300
    }
  },
  "layer": [
    {
      "mark": {
        "type": "line",
        "color": "dodgerblue"
      },
      "encoding": {
        "tooltip": [
          {
            "type": "temporal",
            "field": "year",
            "format": "%Y",
            "title": "year"
          },
          {
            "type": "nominal",
            "field": "MT",
            "format": ".2f"
          }
        ],
        "x": {
          "type": "temporal",
          "field": "year",
          "timeUnit": "year",
          "title": "year"
        },
        "y": {
          "type": "quantitative",
          "field": "MT",
          "title": "Coal Production [MT]"
        }
      },
      "height": 300,
      "width": "container"
    },
    {
      "mark": {
        "type": "point",
        "color": "dodgerblue",
        "filled": true
      },
      "encoding": {
        "tooltip": [
          {
            "type": "temporal",
            "field": "year",
            "format": "%Y",
            "title": "year"
          },
          {
            "type": "nominal",
            "field": "MT",
            "format": ".2f"
          }
        ],
        "x": {
          "type": "temporal",
          "field": "year",
          "timeUnit": "year",
          "title": "year"
        },
        "y": {
          "type": "quantitative",
          "field": "MT",
          "title": "Coal Production [MT]"
        }
      },
      "height": 300,
      "width": "container"
    }
  ],
  "data": {
    "name": "data-dc3f80d52795951dfae7cf0519edcdca"
  },
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "datasets": {
    "data-dc3f80d52795951dfae7cf0519edcdca": [
      {
        "year": "1980-01-01T00:00:00",
        "MT": 3766.4900000000002
      },
      {
        "year": "1981-01-01T00:00:00",
        "MT": 3794.8860000000004
      },
      {
        "year": "1982-01-01T00:00:00",
        "MT": 3947.4390000000003
      },
      {
        "year": "1983-01-01T00:00:00",
        "MT": 3986.255
      },
      {
        "year": "1984-01-01T00:00:00",
        "MT": 4186.809
      },
      {
        "year": "1985-01-01T00:00:00",
        "MT": 4384.168000000001
      },
      {
        "year": "1986-01-01T00:00:00",
        "MT": 4493.868
      },
      {
        "year": "1987-01-01T00:00:00",
        "MT": 4605.592000000001
      },
      {
        "year": "1988-01-01T00:00:00",
        "MT": 4705.923000000001
      },
      {
        "year": "1989-01-01T00:00:00",
        "MT": 4780.166
      },
      {
        "year": "1990-01-01T00:00:00",
        "MT": 4702.379
      },
      {
        "year": "1991-01-01T00:00:00",
        "MT": 4537.049
      },
      {
        "year": "1992-01-01T00:00:00",
        "MT": 4439.5560000000005
      },
      {
        "year": "1993-01-01T00:00:00",
        "MT": 4323.764
      },
      {
        "year": "1994-01-01T00:00:00",
        "MT": 4406.505
      },
      {
        "year": "1995-01-01T00:00:00",
        "MT": 4485.7570000000005
      },
      {
        "year": "1996-01-01T00:00:00",
        "MT": 4586.158
      },
      {
        "year": "1997-01-01T00:00:00",
        "MT": 4589.709
      },
      {
        "year": "1998-01-01T00:00:00",
        "MT": 4567.467000000001
      },
      {
        "year": "1999-01-01T00:00:00",
        "MT": 4507.147
      },
      {
        "year": "2000-01-01T00:00:00",
        "MT": 4648.726000000001
      },
      {
        "year": "2001-01-01T00:00:00",
        "MT": 4865.715
      },
      {
        "year": "2002-01-01T00:00:00",
        "MT": 4916.793000000001
      },
      {
        "year": "2003-01-01T00:00:00",
        "MT": 5271.999000000001
      },
      {
        "year": "2004-01-01T00:00:00",
        "MT": 5671.298000000001
      },
      {
        "year": "2005-01-01T00:00:00",
        "MT": 6032.159000000001
      },
      {
        "year": "2006-01-01T00:00:00",
        "MT": 6343.612
      },
      {
        "year": "2007-01-01T00:00:00",
        "MT": 6615.427000000001
      },
      {
        "year": "2008-01-01T00:00:00",
        "MT": 6837.017000000001
      },
      {
        "year": "2009-01-01T00:00:00",
        "MT": 6913.764
      },
      {
        "year": "2010-01-01T00:00:00",
        "MT": 7345.909000000001
      },
      {
        "year": "2011-01-01T00:00:00",
        "MT": 7835.6630000000005
      },
      {
        "year": "2012-01-01T00:00:00",
        "MT": 8039.782
      },
      {
        "year": "2013-01-01T00:00:00",
        "MT": 8138.898
      },
      {
        "year": "2014-01-01T00:00:00",
        "MT": 8043.147000000001
      },
      {
        "year": "2015-01-01T00:00:00",
        "MT": 7831.214000000001
      },
      {
        "year": "2016-01-01T00:00:00",
        "MT": 7303.822
      },
      {
        "year": "2017-01-01T00:00:00",
        "MT": 7560.447
      },
      {
        "year": "2018-01-01T00:00:00",
        "MT": 7858.962
      },
      {
        "year": "2019-01-01T00:00:00",
        "MT": 8007.745000000001
      }
    ]
  }
}
```

2. Scene Graph Structure:
```json
{
  "marktype": "group",
  "name": "root",
  "role": "frame",
  "items": [
    {
      "items": [
        {
          "marktype": "group",
          "role": "axis",
          "items": [
            {
              "items": [
                {
                  "marktype": "rule",
                  "role": "axis-grid",
                  "items": [
                    {
                      "x": 0,
                      "y": -300,
                      "stroke": "#ddd"
                    },
                    {
                      "x": 39,
                      "y": -300,
                      "stroke": "#ddd"
                    },
                    {
                      "x": 78,
                      "y": -300,
                      "stroke": "#ddd"
                    }
                  ]
                }
              ],
              "x": 0.5,
              "y": 300.5
            }
          ]
        },
        {
          "marktype": "group",
          "role": "axis",
          "items": [
            {
              "items": [
                {
                  "marktype": "rule",
                  "role": "axis-grid",
                  "items": [
                    {
                      "x": 0,
                      "y": 300,
                      "stroke": "#ddd"
                    },
                    {
                      "x": 0,
                      "y": 267,
                      "stroke": "#ddd"
                    },
                    {
                      "x": 0,
                      "y": 233,
                      "stroke": "#ddd"
                    }
                  ]
                }
              ],
              "x": 0.5,
              "y": 0.5
            }
          ]
        },
        {
          "marktype": "group",
          "role": "axis",
          "items": [
            {
              "items": [
                {
                  "marktype": "rule",
                  "role": "axis-tick",
                  "items": [
                    {
                      "x": 0,
                      "y": 0,
                      "stroke": "#888"
                    },
                    {
                      "x": 39,
                      "y": 0,
                      "stroke": "#888"
                    },
                    {
                      "x": 78,
                      "y": 0,
                      "stroke": "#888"
                    }
                  ]
                },
                {
                  "marktype": "text",
                  "role": "axis-label",
                  "items": [
                    {
                      "x": 0,
                      "y": 7,
                      "fill": "#000",
                      "text": "1980"
                    },
                    {
                      "x": 39.102983502983506,
                      "y": 7,
                      "fill": "#000",
                      "text": "1982"
                    },
                    {
                      "x": 78.15247455247454,
                      "y": 7,
                      "fill": "#000",
                      "text": "1984"
                    }
                  ]
                },
                {
                  "marktype": "rule",
                  "role": "axis-domain",
                  "items": [
                    {
                      "x": 0,
                      "y": 0,
                      "stroke": "#888"
                    }
                  ]
                },
                {
                  "marktype": "text",
                  "role": "axis-title",
                  "items": [
                    {
                      "x": 381,
                      "y": 21,
                      "fill": "#000",
                      "text": "year"
                    }
                  ]
                }
              ],
              "x": 0.5,
              "y": 300.5
            }
          ]
        },
        {
          "marktype": "group",
          "role": "axis",
          "items": [
            {
              "items": [
                {
                  "marktype": "rule",
                  "role": "axis-tick",
                  "items": [
                    {
                      "x": 0,
                      "y": 300,
                      "stroke": "#888"
                    },
                    {
                      "x": 0,
                      "y": 267,
                      "stroke": "#888"
                    },
                    {
                      "x": 0,
                      "y": 233,
                      "stroke": "#888"
                    }
                  ]
                },
                {
                  "marktype": "text",
                  "role": "axis-label",
                  "items": [
                    {
                      "x": -7,
                      "y": 300,
                      "fill": "#000",
                      "text": "0"
                    },
                    {
                      "x": -7,
                      "y": 266.66666666666663,
                      "fill": "#000",
                      "text": "1,000"
                    },
                    {
                      "x": -7,
                      "y": 233.33333333333334,
                      "fill": "#000",
                      "text": "2,000"
                    }
                  ]
                },
                {
                  "marktype": "rule",
                  "role": "axis-domain",
                  "items": [
                    {
                      "x": 0,
                      "y": 300,
                      "stroke": "#888"
                    }
                  ]
                },
                {
                  "marktype": "text",
                  "role": "axis-title",
                  "items": [
                    {
                      "x": -36.8642578125,
                      "y": 150,
                      "fill": "#000",
                      "text": "Coal Production [MT]"
                    }
                  ]
                }
              ],
              "x": 0.5,
              "y": 0.5
            }
          ]
        },
        {
          "marktype": "line",
          "name": "layer_0_marks",
          "role": "mark",
          "items": [
            {
              "x": 0,
              "y": 174.4503333333333,
              "stroke": "dodgerblue",
              "description": "year: 1980; Coal Production [MT]: 3766.49; MT: 3766.49"
            },
            {
              "x": 19.57823797823798,
              "y": 173.5038,
              "stroke": "dodgerblue",
              "description": "year: 1981; Coal Production [MT]: 3794.886; MT: 3794.89"
            },
            {
              "x": 39.102983502983506,
              "y": 168.4187,
              "stroke": "dodgerblue",
              "description": "year: 1982; Coal Production [MT]: 3947.439; MT: 3947.44"
            }
          ]
        },
        {
          "marktype": "symbol",
          "name": "layer_1_marks",
          "role": "mark",
          "items": [
            {
              "x": 0,
              "y": 174.4503333333333,
              "fill": "dodgerblue",
              "shape": "circle",
              "description": "year: 1980; Coal Production [MT]: 3766.49; MT: 3766.49",
              "ariaRoleDescription": "point"
            },
            {
              "x": 19.57823797823798,
              "y": 173.5038,
              "fill": "dodgerblue",
              "shape": "circle",
              "description": "year: 1981; Coal Production [MT]: 3794.886; MT: 3794.89",
              "ariaRoleDescription": "point"
            },
            {
              "x": 39.102983502983506,
              "y": 168.4187,
              "fill": "dodgerblue",
              "shape": "circle",
              "description": "year: 1982; Coal Production [MT]: 3947.439; MT: 3947.44",
              "ariaRoleDescription": "point"
            }
          ]
        }
      ],
      "x": 0,
      "y": 0,
      "width": 762,
      "height": 300,
      "fill": "transparent",
      "stroke": "#ddd"
    }
  ]
}
```

Please provide a complete HTML file with embedded D3.js v7 code below:
```html
